# microservices

QuestionService/QuestionService/: build.gradle
QuestionService/QuestionService/src/main/java/com/question/controller/: QuestionController.java
QuestionService/QuestionService/src/main/java/com/question/entity/: Question.java
QuestionService/QuestionService/src/main/java/com/question/repository/: QuestionRepository.java
QuestionService/QuestionService/src/main/java/com/question/service/: QuestionService.java
QuestionService/QuestionService/src/main/java/com/question/service/serviceimpl/: QuestionServiceImpl.java
QuestionService/QuestionService/src/main/resources/: application.properties
QuizService/QuizService/: build.gradle
QuizService/QuizService/src/main/java/com/quiz/controller/: QuizController.java
QuizService/QuizService/src/main/java/com/quiz/entity/: Question.java  Quiz.java
QuizService/QuizService/src/main/java/com/quiz/repository/: QuizRepository.java
QuizService/QuizService/src/main/java/com/quiz/service/: QuestionClient.java  QuizService.java
QuizService/QuizService/src/main/java/com/quiz/service/serviceimpl/: QuizServiceImpl.java
QuizService/QuizService/src/main/resources/: application.properties
