spring.application.name=QuizService

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Suraj@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.cloud.compatibility-verifier.enabled=false