plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.quiz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//	implementation 'org.springframework.cloud:spring-cloud-dependencies:2023.0.5'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.5" // Change to the latest version
//	}
//}  //management dependency for spring cloud
//
//tasks.named('test') {
//	useJUnitPlatform()
//}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// Spring dependencies
	api "org.springframework.boot:spring-boot-starter"
	api "org.springframework.boot:spring-boot-starter-web"
	api "org.springframework.boot:spring-boot-starter-logging"
	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.cloud:spring-cloud-starter-openfeign"
	api "org.springframework.cloud:spring-cloud-starter-bootstrap"
	api "io.micrometer:micrometer-registry-datadog:${micrometerDatadogVersion}"

	// miscellaneous
	api "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"

	// kubernetes dependencies
	api "org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all"
	api "io.kubernetes:client-java:${kubernateClientJavaVersion}"

	// Json logging Support
	api "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoder}"

	// Test dependencies
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test:${reactorVersion}"
	testImplementation "au.com.dius:pact-jvm-consumer-junit:${pactVersion}"
	testImplementation 'org.mockito:mockito-inline:5.2.0'
}
